<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_15><div class=e1_23><div  class="e1_24"></div><span  class="e1_26">Đăng Nhập </span><span  class="e3_8">Đăng Ký </span><span  class="e1_97">HOME</span><span  class="e1_98">SHOP</span><span  class="e1_100">RESERVATION </span><span  class="e1_101">BLOG</span><span  class="e1_102">ABOUT</span><div  class="e1_25"></div></div><div  class="e1_62"></div><span  class="e3_136">Sandwich</span><div  class="e3_137"></div><div  class="e3_138"></div><span  class="e3_139">Nước Ngọt </span><span  class="e3_141">Pizzas</span><div  class="e3_142"></div><div  class="e3_144"></div><span  class="e3_145">Burgers</span></div>
          </body>
          </html>