.1_15 { 
	overflow:hidden;
}.e1_15 { 
	background-color:rgba(255, 255, 255, 1);
	width:996px;
	height:897px;
	position:absolute;
}.e1_23 { 
	width:794px;
	height:107px;
	position:absolute;
	left:102px;
	top:0px;
}.e1_24 { 
	background-color:rgba(16.561646908521652, 15.73356494307518, 15.73356494307518, 1);
	width:794px;
	height:109px;
	position:absolute;
	left:0px;
	top:-2px;
}.e1_26 { 
	color:rgba(255, 255, 255, 1);
	width:85px;
	height:19px;
	position:absolute;
	left:661px;
	top:59px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e3_8 { 
	color:rgba(255, 255, 255, 1);
	width:63px;
	height:19px;
	position:absolute;
	left:557px;
	top:59px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e1_97 { 
	color:rgba(255, 255, 255, 1);
	width:48px;
	height:19px;
	position:absolute;
	left:88px;
	top:59px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e1_98 { 
	color:rgba(255, 255, 255, 1);
	width:45px;
	height:19px;
	position:absolute;
	left:166px;
	top:58px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e1_100 { 
	color:rgba(255, 255, 255, 1);
	width:108px;
	height:19px;
	position:absolute;
	left:236px;
	top:59px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e1_101 { 
	color:rgba(255, 255, 255, 1);
	width:44px;
	height:19px;
	position:absolute;
	left:385px;
	top:59px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e1_102 { 
	color:rgba(255, 255, 255, 1);
	width:56px;
	height:19px;
	position:absolute;
	left:474px;
	top:59px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.e1_25 { 
	width:78px;
	height:52px;
	position:absolute;
	left:0px;
	top:30px;
	background-image:url(images/logo_removebg_preview_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.1_62 { 
	border:2px solid rgba(254.5617163181305, 251.16760164499283, 251.16760164499283, 1);
}.e1_62 { 
	width:5.885056972503662px;
	height:4.832907199859619px;
	position:absolute;
	left:971px;
	top:106.28265380859375px;
}.e3_136 { 
	color:rgba(0, 0, 0, 1);
	width:101px;
	height:17px;
	position:absolute;
	left:286px;
	top:713px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e3_137 { 
	width:221px;
	height:145px;
	position:absolute;
	left:245px;
	top:507px;
	background-image:url(images/rectangle_39.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e3_138 { 
	width:250px;
	height:162px;
	position:absolute;
	left:213px;
	top:224px;
	background-image:url(images/rectangle_41.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e3_139 { 
	color:rgba(0, 0, 0, 1);
	width:109px;
	height:16px;
	position:absolute;
	left:282px;
	top:434px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e3_141 { 
	color:rgba(0, 0, 0, 1);
	width:65px;
	height:16px;
	position:absolute;
	left:604px;
	top:434px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}.e3_142 { 
	width:210px;
	height:147px;
	position:absolute;
	left:527px;
	top:224px;
	background-image:url(images/rectangle_38.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e3_144 { 
	width:211px;
	height:150px;
	position:absolute;
	left:549px;
	top:507px;
	background-image:url(images/rectangle_40.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e3_145 { 
	color:rgba(0, 0, 0, 1);
	width:92px;
	height:28px;
	position:absolute;
	left:604px;
	top:711px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}